<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script
    src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
    crossorigin="anonymous"></script>
    <script type="text/javascript" src="songlist.json"></script>

    <script>
		function loadMessages() {
			/* Step 1: Make instance of XHR object...
			...to make HTTP request after page is loaded*/
			request = new XMLHttpRequest();
			console.log("1: created request");
 
		// Step 2: Open the JSON file at remote location
            
			request.open("GET", "https://guochen018.github.io/songlist/songlist.json", true);

			console.log("2: open success");
            
			// Step 3: set up callback for when HTTP response is returned (i.e., you get the JSON file back)

			request.onreadystatechange = function() {
				console.log("3:  event fired");
			
 
				if (request.readyState == 4 && request.status == 200) {

					// Step 5: when we get all the JSON data back, parse it and use it
					console.log("5:  data is ready");
					theData = request.responseText;
					returnHTML = theData;
                    // console.log(returnHTML);
					data = JSON.parse(theData);
					
                    //Display all the songs at the beginning before filter
                    data.forEach(function(song) { 
                        document.getElementById("list").innerHTML += "<div class=\"box\">" + "<span class=\"test\">" + song.title + "</span>" + "<br>" +
                        "Artist: " + song.artist + "<br>" + 
                        "Genre: " + song.genre + "<br>" + 
                        "Released " + song.year + "<br><br><br>" + "</div>"
                    }) 
				}
				else if (request.readyState == 4 && request.status != 200) {

					document.getElementById("display").innerHTML = "Whoops, something went terribly wrong!";

				}

				else if (request.readyState == 3) {

					console.log("6:  ready state 3- request received,data being sent");
					document.getElementById("display").innerHTML = "Come back soon!";

				}

			}//end on readystate change
	
		// Step 4: fire off the HTTP request
			request.send();
			console.log("4 request sent");
		}

        //Filter based on dropdown selection
        function filterjson() {

            //Clear out the list so can present a new filtered list
            document.getElementById("list").innerHTML =  ""; 

            //Go through each song
            data.forEach(function(song) {
                //Go through all the genres in a song to check for matching
                for (let i=0; i<song.genre.length; i++) {
                    if (song.genre[i] == document.getElementById("myGenre").value) {

                        //Print out the filtered list
                        document.getElementById("list").innerHTML += "<div class=\"box\">" + "<span class=\"test\">" + song.title + "</span>" + "<br>";
                    }
                }
            });
        }

	</script>
    <style>
        * {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        #display {
            visibility: hidden;
        }

        h2 {
            font-size: 40px;
            display: block;
            font-weight: 900;
            text-align: center;
            padding: 40px;
            color: #fff;
            background-color: #000;
        }

        .list {
            width: 30%;
            margin: 30px auto;
            font-size: 18px;
        }

        input[type=button] {
            background-color: #fff;
            color: #000;
            padding: 10px 16px;
            text-decoration: none;
            border-radius: 4px;
            font-weight: 400;
            border: none;
            cursor: pointer;
        }

        select {
            box-sizing: border-box;
            padding: 8px 12px;
            border-radius: 4px;
            outline: none;
        }

        .chooseFilter {
            background-color: #000;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 12px;
        }

        .test {
            font-weight: 900;
            font-size: 30px;
        }

        .box {
            border: 1px solid;
            padding: 20px;
            box-shadow: 8px 10px;
            margin-bottom: 48px;
            transition: 0.5s;
        }

        .box:hover {
            transform: translate(-8px, -8px);
        }

    </style>
</head>
<body onload="loadMessages()">
    
    <h2>JSON Song List</h2>
    
    <!-- Dropdown list -->
    <section class="list">
        <div class="chooseFilter">
            <select id="myGenre">
                <option value="pop">Pop</option>
                <option value="electronic">Electronic</option>
                <option value="r&b">R&B</option>
                <option value="rhythm">Rhythm</option>
                <option value="indie">Indie</option>
                <option value="house">House</option>
                <option value="pop rock">Pop Rock</option>
                <option value="funk">Funk</option>
                <option value="dance pop">Dance Pop</option>
            </select>
    
            <input type = "button" value = "Filter" onclick="filterjson()"/>
        </div>

        <p id="display"></p>
        <p id="list"></p>

    </section>
    
</body>
</html>